artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 707
model_uuid: e8e758ddd7b44410aaa4303e79a843ea
run_id: a9ed252861c649889c30acbdde70c4ef
utc_time_created: '2025-01-30 04:30:30.733400'
